/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */
#include <stdlib.h>
#include <string.h>

extern YYSTYPE yylval; //YYSTYPE
char buf[256];
int scope_state=0;

char type_temp[10];
/* This macro is used to record code line */
#define CONCAT { strncat(buf, yytext, 256 - strlen(buf) - 1); }
%}

/* Define regular expression label */
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
float       {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */

"++"    { CONCAT return INC_OP;}
"--"    { CONCAT return DEC_OP;}

 /* Relational */

">="	{ CONCAT  return GE_OP;}
"<="	{ CONCAT  return LE_OP;}
"=="	{ CONCAT  return EQ_OP;}
"!="	{ CONCAT  return NE_OP;}

 /* Assignment */

"+="	{  CONCAT  return ADD_ASSIGN;}
"-="	{  CONCAT  return DEC_ASSIGN;}
"*="	{  CONCAT  return MUL_ASSIGN;}
"/="	{  CONCAT  return DIV_ASSIGN;}
"%="	{  CONCAT  return MOD_ASSIGN;}

 /* Logical */
"&&"	{  CONCAT  return AND_OP;}
"||"	{  CONCAT  return OR_OP;}
"!"		{  CONCAT  return '!';}
">"		{ CONCAT return '>';}
"<"		{ CONCAT return '<'; }
"="		{ CONCAT return '='; }
"("		{ CONCAT return '(';}
")"		{ CONCAT return ')';}
"{"		{ CONCAT scope_state++; return '{'; }
"}"		{  CONCAT  printf("%s",buf);memset(buf,0,strlen(buf)); return '}';}
"["		{  CONCAT return '[';}
"]"		{  CONCAT return ']';}
","		{ CONCAT return ','; }
"+"     { CONCAT return '+'; }
"-" 	{ CONCAT return '-'; }
"*" 	{ CONCAT return '*'; }
"/" 	{ CONCAT return '/'; }
"%"     { CONCAT return '%'; }
 /* Print Keywords */	
"print"		{ CONCAT return PRINT; }

 /* Condition and Loop Keywords */
"if"		{ CONCAT return IF; }
"else"		{ CONCAT  return ELSE; }
"for"		{ CONCAT  return FOR; }
"while"		{ CONCAT  return WHILE; }

 /* Declaration Keywords */
"void"		{ CONCAT  char * t = malloc(10);strcpy(t,yytext);yylval.string=t;  return VOID;}
"int"		{ CONCAT  char * t = malloc(10);strcpy(t,yytext);yylval.string=t;  return INT; }
"float"  	{ CONCAT  char * t = malloc(10);strcpy(t,yytext);yylval.string=t;  return FLOAT; } 
"string"  	{ CONCAT  char * t = malloc(10);strcpy(t,yytext);yylval.string=t;  return STRING; }
"bool"  	{ CONCAT  char * t = malloc(10);strcpy(t,yytext);yylval.string=t; return BOOL;}

 /* boolean Keywords */
"true"      {  CONCAT return I_CONST;}
"false"     {  CONCAT return I_CONST;}

"return"    { CONCAT return RETURN;}

 /* String Constant */
\"				        { BEGIN STRING_STATE; CONCAT ;}
<STRING_STATE>\"		{ BEGIN INITIAL; CONCAT return S_CONST;}
<STRING_STATE>[^"]*		{  CONCAT }

 /* Number Constant */
{integer}	{CONCAT  return(I_CONST);}
{float}	    { CONCAT return(F_CONST);}

 /* C type Comment */
"/*"				{ BEGIN COMMENT; CONCAT  }
<COMMENT>[^*\n]+	{  CONCAT  }
<COMMENT>\n			{  CONCAT  printf("%s",buf);memset(buf,0,strlen(buf));}
<COMMENT>"*"		{  CONCAT  }
<COMMENT>"*/"		{  CONCAT BEGIN INITIAL; }

 /* C++ type Comment */
\/\/.*	{ CONCAT }

 /* Variable ID */
 {id}       {  CONCAT char * t = malloc(10);strcpy(t,yytext);yylval.string=t; 
                        return(ID);}

 /* others */

[;]         {  CONCAT return ';';}
[\n]        {  CONCAT printf("%s",buf);memset(buf,0,strlen(buf));}
[ \t]		{ CONCAT} /* Ignore */
[^ \t\n] 	{ CONCAT} /* Ignore other charactor sets */
<<EOF>>     {return 0;}

%%

int yywrap()
{
    return 1;
}
